body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  width: 500px;
}

li {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 15px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 5px;
}

button {
  background-color: #5cb85c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #449d44;
}

button:active {
  background-color: #398439;
}

button[type="submit"] {
  background-color: #337ab7;
}

button[type="submit"]:hover {
  background-color: #286090;
}

button[type="submit"]:active {
  background-color: #204d74;
}
